<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zentraal.layout">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="zentraal.layout.interfaces.IZentraalLayoutLayer"
  />

  <browser:viewlet
      name="zentraal.contentleadimage"
      for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="zentraal.layout.interfaces.IZentraalLayoutLayer"
      template="leadimage.pt"
      zcml:condition="installed zentraal.layout"
  />


</configure>
